{
  "publications_about_LIC": {
    "link_directory" : "/links/",
    "name_of_file" : "licexpert.ru_ссылки.xlsx",
    "links_unzipped_already" : "/links/xl/worksheets/_rels/sheet1.xml.rels"
  },

  "pictures" : "/pics/"
}